                         Logical                              Physical
                         address                              address
                         space                                space

  0x0000 0000 0000 0000 +-----------+             0x0000 0000 +-----------+
                        |           |                         |           |
                        |-----------|                         |-----------|
                        | prereloc  | ----------+-----------> | loaded    |
                        | kernel    |           |             | kernel    |
                        |-----------|           |             |-----------|
                        |           |           |             |           |
  0x0000 0000 4000 0000 +-----------+           | 0x4000 0000 +-----------+
  
                             ...               ...
  
  0xFFFF FFFF 8000 0000 +-----------+           |
                        |           |           |
                        |-----------|           |
                        | postreloc | ----------+
                        | kernel    |           |
                        |-----------|           |
                        |           |           |
  0xFFFF FFFF C000 0000 +-----------+           |
                        |           |           |
                        |           |           |
                        |           | ----------/
                        |           |
                        |           |
                        |           |
0x1 0000 0000 0000 0000 +-----------+
